# renzo

./: README.md  init.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/kr/co/renzo/: AuthApplication.java
auth-server/src/main/java/kr/co/renzo/config/: AuthServerConfig.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  SecurityConfig.java
auth-server/src/main/java/kr/co/renzo/filter/: CorsFilter.java
auth-server/src/main/java/kr/co/renzo/userdetails/: PrincipalDetails.java  PrincipalDetailsService.java
auth-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
domain/src/main/java/kr/co/renzo/domain/user/entity/: User.java
domain/src/main/resources/: domain-local.yml
service/: build.gradle
service/src/main/java/kr/co/renzo/: ServiceServerApplication.java
service/src/main/java/kr/co/renzo/config/: ResourceServerConfig.java
service/src/main/java/kr/co/renzo/converter/: CustomAccessTokenConverter.java
service/src/main/java/kr/co/renzo/response/: UserResponse.java
service/src/main/java/kr/co/renzo/service/: UserAppService.java
service/src/main/java/kr/co/renzo/web/: ArticlesController.java  UserController.java
service/src/main/resources/: application.yml
